
//O(nlogn)

function sortedSquare(arr){
    squaredArray = arr.map(num => num * num)

    return squareArray.sort((a,b) => a-b)
}

//O(n)
function sortedSquaredArray(arr) {
    let right = 0;
    while (right < arr.length && arr[right] < 0) {
        right++
    }
    let left = right - 1;
    let output = [];

    while (left >= 0 && right < arr.length) {
        if (arr[left]*arr[left] < arr[right]*arr[right]) {
            output.push(arr[left]*arr[left]);
            left--;
        } else {
            output.push(arr[right]*arr[right]);
            right++;
        }
    }
    while (left >= 0) {
        output.push(arr[left]*arr[left]);
        left--;
    }
    while (right < arr.length) {
        output.push(arr[right]*arr[right]);
        right++
    }
    return output;
}
